<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tableau de bord Boumerdes 1</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        
        .ajouter {
            text-align: center;
            color: black;
            font-size: 16px;
            
            cursor: pointer;
            
        }

        .plus-icon {
            width: 16px; 
            height: 16px; 
            margin-left: 8px; 
            
        }
        .titre{
            display: flex;
            color: black;
            font-size: 25px;
            height: 64px;
            align-items: center;
            padding-left: 20px;
             
        }

        /* test */
        .maladie{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
            align-items: center;
        }
        .text-wrapper-3 {
            display: flex;
            flex-direction: row;
            top: 83px;
            left: 16px;
            justify-content: center;
            align-items: center;
            
            
            color: #000000;
            font-size: 16px;
            letter-spacing: 0;
            line-height: normal;
        }

            

        .help-question {
            margin-left: 5px;
            width: 20px;
            height: 20px;
            top: 90px;
            left: 130px;
            cursor: pointer;
        }

        
        .vector {
            margin-top: 10px;
            margin-bottom: 10px;
            width: 100%; 
            height: 2px; 
            display: block; 
            background-color: #000000; 
        }

        

        .group-2 {
            margin-left: 5px;
            width: 16px; 
            height: 16px; 
            top: 88px;
            left: 569px;
            cursor: pointer;
        }

        /*test2*/
        .small-screen{flex:0 0 auto;width:100%}
        .big-screen{flex:0 0 auto;width:50%}
        .one{background-color:#F3F6F9 !important}
        .tow{border-radius:5px !important}
        .tree{height:100% !important}
        .four{padding:1.5rem !important}
        .five{margin-bottom:1.5rem !important}


            
    </style>
</head>

<body>
    <div class="container-xxl position-relative bg-white d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <div class="d-flex justify-content-center align-items-center" style="margin-top: 10px;">
                <h3><img src="imgtest/logo-tc-advisor.png" style="height: 55px;"></h3>
            </div>
            <nav class="navbar bg-light navbar-light">
                <div class="navbar-nav w-100">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Vos fermes</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="Tableau de Bord Boumerdas.html" class="dropdown-item active">Boumerdes 1</a>
                            <a href="typography.html" class="dropdown-item">Boumerdes 2</a>
                            <a href="Ajouter-une-ferme.html" class="dropdown-item ajouter">
                                <img src="/icone/add-1--expand-cross-buttons-button-more-remove-plus-add-+-mathematics-math.png" alt="Plus icon" class="plus-icon">
                                Ajouter une ferme
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
                
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="titre">Tableau de Bord Boumerdas 1</div>
            </nav>
            <!-- Navbar End -->


            <!-- Button Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    <div class="col-sm-12 col-xl-6">
                        <div class="bg-light rounded h-100 p-4">
                            <h6 class="mb-4">Maladies :</h6>
                            <div>
                                <div class="maladie">
                                    <div class="text-wrapper-3">Pythium 
                                        <img class="help-question" src="imgtest/help-question-1-circle-faq-frame-help-info-mark-more-query-ques.svg" />
                                    </div>
                                    <div class="text-wrapper-3">Risques : 50% 
                                        <img class="group-2" src="imgtest/group-2572.png" />
                                    </div>
                                </div>
                                <div class="separation"><img class="vector" src="imgtest/vector-3.svg" /></div>
                                

                                <div class="maladie">
                                    <div class="text-wrapper-3">Botrytis
                                        <img class="help-question" src="imgtest/help-question-1-circle-faq-frame-help-info-mark-more-query-ques.svg" />
                                    </div>
                                    <div class="text-wrapper-3">Risques : 80%
                                        <img class="group-2" src="imgtest/group-2572.png" />
                                    </div>
                                </div>
                                <img class="vector" src="imgtest/vector-3.svg" />
                                
                                <div class="maladie">
                                    <div class="text-wrapper-3">Fusarium
                                        <img class="help-question" src="imgtest/help-question-1-circle-faq-frame-help-info-mark-more-query-ques.svg" />
                                    </div>
                                    <div class="text-wrapper-3">Risques : 60%
                                        <img class="group-2" src="imgtest/group-2572.png" />
                                    </div>
                                </div>
                                <img class="vector" src="imgtest/vector-3.svg" />
                                
                                <div class="maladie">
                                    <div class="text-wrapper-3">Mildiou
                                        <img class="help-question" src="imgtest/help-question-1-circle-faq-frame-help-info-mark-more-query-ques.svg" />
                                    </div>
                                    <div class="text-wrapper-3">Risques : 20%
                                        <img class="group-2" src="imgtest/group-2572.png" />
                                    </div>
                                </div>
                                <img class="vector" src="imgtest/vector-3.svg" />
                                
                                <div class="maladie">
                                    <div class="text-wrapper-3">Oïdium
                                        <img class="help-question" src="imgtest/help-question-1-circle-faq-frame-help-info-mark-more-query-ques.svg" />
                                    </div>
                                    <div class="text-wrapper-3">Risques : 10%
                                        <img class="group-2" src="imgtest/group-2572.png" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-xl-6">
                        <div class="bg-light rounded h-100 p-4">
                            <h6 class="mb-4">Meteo</h6>
                            
                        </div>
                    </div>
                   
                </div>
            </div>
            <!-- Button End -->


            
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>







    
    <script>
        // Ensure the script runs after the DOM has loaded
        document.addEventListener("DOMContentLoaded", function() {
            // Get the modal
            var modal = document.getElementById("infoModal");
        
            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];
        
            // Function to open the modal with custom text
            function openModal(text) {
                document.getElementById("modal-text").innerText = text;
                modal.style.display = "block";
            }
        
            // When the user clicks on the close (x), close the modal
            if (span) {
                span.onclick = function() {
                    modal.style.display = "none";
                };
            }
        
            // When the user clicks anywhere outside the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            };
        
            // Attach event listeners to the elements with the 'help-question' and 'group-2' classes
            document.querySelectorAll('.help-question').forEach(function(element) {
                element.addEventListener('click', function() {
                    openModal("Information sur la maladie.");
                });
            });
        
            document.querySelectorAll('.group-2').forEach(function(element) {
                element.addEventListener('click', function() {
                    openModal("Des recomendation.");
                });
            });
        });
        </script>
        

    <!-- Modal Structure -->
    <div id="infoModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="modal-text">Information about the disease or risk.</p>
        </div>
    </div>

    <style>
    /* Modal styles */
    .modal {
        display: none; 
        position: fixed; 
        z-index: 1200; 
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5); 
        
    }

    .modal-content {
        background-color: #fff;
        margin: 15% auto; 
        padding: 20px;
        border: 1px solid #888;
        width: 50%; 
        text-align: center;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        cursor: pointer;
    }
    </style>

</body>

</html>